<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.png">
  <link rel="mask-icon" href="/images/logo-32x32.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huobingnan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="并发无论是在操作系统层面还是在编程语言层面，都是一个极为重要的概念。线程(thread)是对并发的一种抽象，经典观念认为一个程序只有一个执行点(一个程序计数器，用来指向要执行的指令)。但是多线程(multi-thread)程序会有多个执行点(多个程序计数器)。换个角度来看，线程的概念类似于进程，有别于进程的地方就是多线程环境下，每个线程他们要共享地址空间，不同线程之间能够访问到共同的数据。 线程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与线程">
<meta property="og:url" content="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="霍丙南的博客">
<meta property="og:description" content="并发无论是在操作系统层面还是在编程语言层面，都是一个极为重要的概念。线程(thread)是对并发的一种抽象，经典观念认为一个程序只有一个执行点(一个程序计数器，用来指向要执行的指令)。但是多线程(multi-thread)程序会有多个执行点(多个程序计数器)。换个角度来看，线程的概念类似于进程，有别于进程的地方就是多线程环境下，每个线程他们要共享地址空间，不同线程之间能够访问到共同的数据。 线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/process_lifecycle.png">
<meta property="og:image" content="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/thread.png">
<meta property="article:published_time" content="2020-12-01T12:47:27.000Z">
<meta property="article:modified_time" content="2020-12-01T12:57:39.437Z">
<meta property="article:author" content="Huo Bingnan">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/process_lifecycle.png">

<link rel="canonical" href="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程与线程 | 霍丙南的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?21c117f9fd51a78e4ad3223496bbd5b3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霍丙南的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">多则惑，少则得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huobingnan.github.io/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huo Bingnan">
      <meta itemprop="description" content="说什么真理无限，进一步有一步的欢喜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霍丙南的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程与线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-01 20:47:27 / 修改时间：20:57:39" itemprop="dateCreated datePublished" datetime="2020-12-01T20:47:27+08:00">2020-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">计算机基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>并发无论是在操作系统层面还是在编程语言层面，都是一个极为重要的概念。线程(thread)是对并发的一种抽象，经典观念认为一个程序只有一个执行点(一个程序计数器，用来指向要执行的指令)。但是多线程(multi-thread)程序会有多个执行点(多个程序计数器)。换个角度来看，线程的概念类似于进程，有别于进程的地方就是多线程环境下，每个线程他们要共享地址空间，不同线程之间能够访问到共同的数据。</p>
<p>线程与进程十分相似，但又不同，进程是分时操作系统最早提出的一种任务调度模型。进程的出现使得操作系统拥有更好的交互性和更高的效率。在操作系统中，每个进程都有自己独立的地址空间，各个进程之间相互隔离，互补干扰。</p>
<p>而线程可以看做是更细粒度的一种进程。但是线程必须依赖于进程存在，没有独立于进程的线程。进程是操作系统分配资源的最小单位，线程是操作系统调度的最小单位。</p>
<p>现代分时操作系统中大部分操作系统都支持线程，线程成为了CPU，操作系统调度的最小单元。然而线程不仅仅局限于操作系统，线程这个抽象的概念也可以被程序设计语言去实现。所以按照线程的实现者的不同可以将线程分为两类：</p>
<ol>
<li>用户线程：有程序设计语言实现(软件实现),不依赖于操作系统。</li>
<li>内核线程：操作系统实现，操作系统负责调度。</li>
</ol>
</blockquote>
<h2 id="有关进程"><a href="#有关进程" class="headerlink" title="有关进程"></a>有关进程</h2><p><strong>进程：一个具有独立功能的程序在数据集合上的一次动态执行过程。</strong>（进程的学术定义）</p>
<p>进程这个概念与程序，或者我们的代码有很大的联系。我们写出的代码最终要变成计算机可以识别的二进制语言存储于内存中，进程可以看做是代码的一次动态执行。有人说，程序=数据结构+算法。这种说法完全正确，但也可以退化来看：程序=数据+指令。所以进程就可以看做是数据和指令在计算机内的一次运行。</p>
<p>所以进程与程序的关系大致如下：</p>
<ol>
<li>程序是产生进程的基础。</li>
<li>程序每次运行构成了不同的进程。</li>
<li>进程是程序功能的体现。</li>
<li>一个程序可以对应多个进程，通过调用关系，一个进程又可以包括多个程序。</li>
</ol>
<p>同时进程与程序的区别大致如下：</p>
<ol>
<li>进程是一个动态的概念。程序是一个静态的概念。程序是有序指令的集合，进程是程序的一次执行。</li>
<li>进程具有一定的时效性，它的运行周期可预期。</li>
</ol>
<p>所以进程可以看作是程序的实例，程序可以看作是进程的模板。</p>
<h3 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h3><ul>
<li>code 代码</li>
<li>data 数据</li>
<li>PCB(Process Control Block) 进程控制块 </li>
</ul>
<h3 id="进程的特点"><a href="#进程的特点" class="headerlink" title="进程的特点"></a>进程的特点</h3><ul>
<li>动态性：进程可以被动态创建，也可以动态结束。</li>
<li>并发性：进程可以被独立调度，并占用处理机运行。</li>
<li>独立性：不同进程之间是相互隔离，互不影响的。</li>
<li>制约性：因访问共享资源(数据)或进程间同步而受到制约。</li>
</ul>
<h3 id="PCB的构成"><a href="#PCB的构成" class="headerlink" title="PCB的构成"></a>PCB的构成</h3><ul>
<li>进程标识信息<ul>
<li>本进程标识</li>
<li>父进程标识</li>
<li>用户标识</li>
</ul>
</li>
<li>处理器状态信息<ul>
<li>用户可见寄存器</li>
<li>控制和状态寄存器：PC，PSW</li>
<li>栈指针</li>
</ul>
</li>
<li>资源信息</li>
</ul>
<h3 id="进程的生命周期"><a href="#进程的生命周期" class="headerlink" title="进程的生命周期"></a>进程的生命周期</h3><p><img src="/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/process_lifecycle.png"></p>
<h2 id="有关线程"><a href="#有关线程" class="headerlink" title="有关线程"></a>有关线程</h2><p><strong>线程是进程中的一条流程</strong>。从资源组合角度来看：进程把一组相关资源组合起来，构成了一个资源平台(环境)，包括地址空间(代码段，数据段),打开的文件等各类资源。从运行角度来看，代码在这个资源平台上执行的一个流程称为线程。</p>
<p><img src="/2020/12/01/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/thread.png"></p>
<h3 id="线程模型的优缺点"><a href="#线程模型的优缺点" class="headerlink" title="线程模型的优缺点"></a>线程模型的优缺点</h3><ul>
<li>优点<ul>
<li>一个进程可以存在多个线程(同时存在)。</li>
<li>各个线程之间可以并发地执行。</li>
<li>各个线程之间可以共享地址空间和文件资源。</li>
</ul>
</li>
<li>缺点<ul>
<li>一个线程的崩溃，有可能导致其所属进程的所有线程崩溃。</li>
</ul>
</li>
</ul>
<p>进程是资源分配的单位，线程是CPU调度的单位。进程拥有一个完整的资源平台，而线程只独享必不可少的资源，入寄存器和栈。同时线程具有与进程类似的五种状态，但是线程比较轻量能够减少并发时间和开销，线程的轻量级主要体现在如下方面：</p>
<ol>
<li>线程的创建时间很短。</li>
<li>线程的终止时间很短。</li>
<li>同一进程内线程的切换时间很迅速。</li>
<li>同一进程内不同线程之间共享内存和文件等系统资源。</li>
</ol>
<h3 id="用户线程和内核线程"><a href="#用户线程和内核线程" class="headerlink" title="用户线程和内核线程"></a>用户线程和内核线程</h3><ol>
<li>用户线程：用户线程是操作系统无法感知的线程，它不是由操作系统创建、调度、管理。不依赖于操作系统内核，它由一组用户级别的库函数完成，通过用户线程可以在不支持多线程模型的操作系统之上完成多线程编程。同时，用户线程的切换无须经过操作系统内核，所以它的切换会很快，同时用户还可以自己DIY线程的调度算法。但是用户态线程也有缺点，如果用户线程发起一个阻塞的系统的调用，那么它会阻塞整个进程内的所有用户线程。同时操作系统将时间片分给了进程，而没有直接分给线程，所以平均每个线程的执行时间会比较短，因此用户态线程执行起来会比较慢。</li>
<li>内核线程：操作系统内核中实现一种机制(线程机制)，由操作系统负责创建、调度、管理线程，使用者仅需发出线程创建相关的系统调用即可。但是内核线程的创建会经历用户态到内核态的转变，所以开销比用户线程大，但是内核线程由操作系统管理，因此当其中一个线程发生阻塞时，并不会影响到同进程内其他线程的工作，同时内核线程分得的CPU时间较多，执行效率较高。</li>
</ol>
<p>C语言环境进程创建代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 线程任务函数 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mythread</span><span class="params">(<span class="keyword">void</span> *args)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, (<span class="keyword">char</span>*) args);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">pthread_attr_t</span> p1Attr; <span class="comment">/* 线程的属性 */</span></span><br><span class="line">    <span class="keyword">pthread_t</span> p1; <span class="comment">/* 线程 */</span></span><br><span class="line">    <span class="keyword">int</span> rc;</span><br><span class="line">    pthread_attr_init(&amp;p1Attr); <span class="comment">/* 初始化线程属性 */</span></span><br><span class="line">    pthread_attr_setscope(&amp;p1Attr, PTHREAD_SCOPE_SYSTEM); <span class="comment">/*与操作系统绑定*/</span></span><br><span class="line">    pthread_attr_setschedpolicy(&amp;p1Attr, SCHED_RR); <span class="comment">/* 轮询的方式进行调度 */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Hello world\n&quot;</span>);</span><br><span class="line">    rc = pthread_create(&amp;p1, &amp;p1Attr, mythread, <span class="string">&quot;A&quot;</span>); </span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Start a new thread\n&quot;</span>);</span><br><span class="line">    rc = pthread_join(p1, <span class="literal">NULL</span>); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>pthread是POSIX Threads的简称。</p>
<p>POSIX，可移植操作系统接口（英文：Portable Operating System Interface）POSIX是IEEEE为要在各种UNIX操作系统上运行软件，而定义的一系列操作系统API接口，正式名称为IEEEE Std 1003，国际标准化组织名称</p>
<p>ISO/IEC 9945。 目前Linux基本上逐步实现了POSIX的兼容，但并未获得正式的POSIX认证。微软的Windows NT声称实现了部分POSIX标准。当前POSIX主要分为四部分：Base Definition、System Interfaces、Shell and Utillities、Rationale。</p>
<p>在Linux环境中，你可以使用&lt;pthread.h&gt;结合libpthread.so来创建线程，在Windows下可以使用MinGW结合pthread来创建线程，当然也可以使用&lt;windows.h&gt;中的windows API来创建线程，只不过&lt;pthread.h&gt;显得更加标准和易使用，但需要平台和工具的支持。</p>
</blockquote>
<p>如你所见，线程的创建有点类似于函数的调用，然而，并不是首先执行函数然后返回给调用者，而是为调用的例程创建一个新的执行线程，它可以独立于调用者运行，至于函数什么时候被调用完全取决于操作系统(相应库函数的调度策略)。开玩笑的说：<font color="red">如果一个程序员遇到了一个问题，他想要用多线程去解决，那么他将面临两个问题。</font></p>
<p>那么使用多线程并发会带来哪些问题呢？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果文章对你有帮助，可以打赏作者一下哦~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Huo Bingnan 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Huo Bingnan 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机基础</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/01/%E9%93%BE%E8%A1%A8%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E5%85%83%E7%B4%A0/" rel="prev" title="链表倒数第k个元素">
      <i class="fa fa-chevron-left"></i> 链表倒数第k个元素
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/01/%E5%B9%B6%E5%8F%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/" rel="next" title="并发带来的共享数据问题">
      并发带来的共享数据问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">有关进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">进程的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">进程的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">PCB的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">进程的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">有关线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">2.1.</span> <span class="nav-text">线程模型的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E6%A0%B8%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">用户线程和内核线程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huo Bingnan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Huo Bingnan</p>
  <div class="site-description" itemprop="description">说什么真理无限，进一步有一步的欢喜</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huobingnan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huobingnan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:huobingnan@126.com" title="E-Mail → mailto:huobingnan@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huo Bingnan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RV643EMeIP2v5QRkcaQBfqav-gzGzoHsz',
      appKey     : '4DlEtt6OAHW1suaXkcHUBhKW',
      placeholder: "欢迎大家畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
