<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Huo Bingnan"><meta name="copyright" content="Huo Bingnan"><meta name="generator" content="Hexo 5.2.0"><meta name="theme" content="hexo-theme-yun"><title>Windows下安装MySQL教程 | 霍丙南的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.20.0/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="霍丙南的博客" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"huobingnan.github.io","root":"/","title":"霍丙南的博客","version":"1.3.0","mode":"light","copycode":true,"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="下载MySQL安装包 从MySQL官网下载相应版本的安装包mysql官网地址。 安装包分为.msi安装包与.zip压缩安装包。本文以.zip压缩包的形式介绍Windows下安装配置MySQL的过程。  撰写配置文件 进入解压缩之后的MySQL安装包，一般情况下，其目录结构如下： 123456- mysql-xxxx-winx64	- bin	- docs	- lib	- include	- sh">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下安装MySQL教程">
<meta property="og:url" content="https://huobingnan.github.io/2020/11/26/Windows%E4%B8%8B%E5%AE%89%E8%A3%85MySQL%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="霍丙南的博客">
<meta property="og:description" content="下载MySQL安装包 从MySQL官网下载相应版本的安装包mysql官网地址。 安装包分为.msi安装包与.zip压缩安装包。本文以.zip压缩包的形式介绍Windows下安装配置MySQL的过程。  撰写配置文件 进入解压缩之后的MySQL安装包，一般情况下，其目录结构如下： 123456- mysql-xxxx-winx64	- bin	- docs	- lib	- include	- sh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T10:12:40.000Z">
<meta property="article:modified_time" content="2020-11-26T10:18:23.145Z">
<meta property="article:author" content="Huo Bingnan">
<meta property="article:tag" content="Tutorial">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Huo Bingnan"><img width="96" loading="lazy" src="/Yun.png" alt="Huo Bingnan"></a><div class="site-author-name"><a href="/about/">Huo Bingnan</a></div><a class="site-name" href="/about/site.html">霍丙南的博客</a><sub class="site-subtitle"></sub><div class="site-desciption">说什么真理无限，进一步有一步的欢喜</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/huobingnan" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/425527262" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:huobingnan@126.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://huobingnan.github.io/2020/11/26/Windows%E4%B8%8B%E5%AE%89%E8%A3%85MySQL%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Huo Bingnan"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="霍丙南的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Windows下安装MySQL教程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-11-26 18:12:40" itemprop="dateCreated datePublished" datetime="2020-11-26T18:12:40+08:00">2020-11-26</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/MySQL/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">MySQL</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/Tutorial/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Tutorial</span></a><a class="tag" href="/tags/MySQL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MySQL</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><ol>
<li><p><strong>下载MySQL安装包</strong></p>
<p>从MySQL官网下载相应版本的安装包<a target="_blank" rel="noopener" href="http://www.mysql.com/">mysql官网地址</a>。</p>
<p>安装包分为.msi安装包与.zip压缩安装包。本文以.zip压缩包的形式介绍Windows下安装配置MySQL的过程。</p>
</li>
<li><p><strong>撰写配置文件</strong></p>
<p>进入解压缩之后的MySQL安装包，一般情况下，其目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- mysql-xxxx-winx64</span><br><span class="line">	- bin</span><br><span class="line">	- docs</span><br><span class="line">	- lib</span><br><span class="line">	- include</span><br><span class="line">	- share</span><br></pre></td></tr></table></figure>

<p>在此目录下创建一个名为<code>my.ini</code>的配置文件，并编辑其内容为:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[client]</span></span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line"><span class="attr">default-character-set</span>=utf8</span><br><span class="line"><span class="section">[mysqld]</span> </span><br><span class="line"><span class="comment"># 设置为自己MYSQL的安装目录 </span></span><br><span class="line"><span class="attr">basedir</span>=F:/mysql-<span class="number">5.7</span>.<span class="number">25</span>-winx64</span><br><span class="line"><span class="comment"># 设置为MYSQL的数据目录 </span></span><br><span class="line"><span class="attr">datadir</span>=F:/mysql-<span class="number">5.7</span>.<span class="number">25</span>-winx64/data</span><br><span class="line"><span class="attr">port</span>=<span class="number">3306</span></span><br><span class="line"><span class="attr">character_set_server</span>=utf8</span><br><span class="line"><span class="attr">sql_mode</span>=NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER</span><br><span class="line"><span class="comment">#开启查询缓存</span></span><br><span class="line"><span class="attr">explicit_defaults_for_timestamp</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment">#设置时区</span></span><br><span class="line"><span class="attr">default-time_zone</span>=+<span class="number">8</span>:<span class="number">00</span></span><br><span class="line">secure_file_priv=</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置环境变量与注册服务</strong></p>
<ul>
<li><p>环境变量注册：</p>
<p>右键我的电脑 –&gt; 点击属性 –&gt; 高级系统设置 –&gt; 环境变量 –&gt; 新建环境变量<code>MYSQL_HOME</code>，变量值为MySQL的安装目录。–&gt; 编辑PATH变量，添加项<code>%MYSQL_HOME%\bin</code> –&gt; 保存。</p>
<p>配置完成环境变量之后，可以进行MySQL服务的初始化与注册工作。</p>
</li>
<li><p>MySQL初始化：</p>
<p><code>win + R</code>，输入<code>CMD</code>进入命令提示符界面，进入MySQL安装目录的<code>bin</code>目录下，<strong>一定要在此目录下执行下面的命令，不然会出现BUG</strong> 。</p>
<p>输入<code>mysqld --initialize</code>，初始化MySQL数据库。</p>
<p>若这一步骤出错，请将<code>my.ini</code>文件更改为<code>ASNI</code>编码格式保存。</p>
<p>初始化完毕后，进入<code>data</code>目录，打开文件<code>callback.err</code>查找初始化登录密码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-11-15T05:01:16.628365Z 1 [Note] A temporary password is generated for root@localhost: ?az:cRvVc7QY &lt;--- 这个是初始化登录密码,登录之后可以修改。</span><br></pre></td></tr></table></figure>
</li>
<li><p>将MySQL注册为系统服务：</p>
<p>打开命令提示符程序并输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install MySQL</span><br></pre></td></tr></table></figure>
</li>
<li><p>MySQL服务的开启与关闭</p>
<p>开启服务：<code>net start MySQL</code>。</p>
<p>关闭服务：<code>net stop MySQL</code>。</p>
</li>
</ul>
<ol start="4">
<li><p><strong>修改初始化密码</strong></p>
<p>使用<code>mysql</code>连接MySQL服务器。然后修改默认密码。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">user</span> <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">&#x27;xxxxx&#x27;</span>;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果文章对你有帮助，可以打赏作者一下呦^_^</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/alipay.png"><img loading="lazy" src="/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/wechatpay.png"><img loading="lazy" src="/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Huo Bingnan</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://huobingnan.github.io/2020/11/26/Windows%E4%B8%8B%E5%AE%89%E8%A3%85MySQL%E6%95%99%E7%A8%8B/" title="Windows下安装MySQL教程">https://huobingnan.github.io/2020/11/26/Windows%E4%B8%8B%E5%AE%89%E8%A3%85MySQL%E6%95%99%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/11/26/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%A0%91-Java%E5%AE%9E%E7%8E%B0/" rel="prev" title="二分查找树(Java实现)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">二分查找树(Java实现)</span></a></div><div class="post-nav-item"></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+Windows下安装MySQL教程">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Huo Bingnan</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-11-28T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>