

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo-32x32.png">
  <link rel="icon" type="image/png" href="/img/logo-32x32.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="说什么真理无限，进一步有一步的欢喜">
  <meta name="author" content="Huo Bingnan">
  <meta name="keywords" content="">
  <title>临界区与锁 - 霍丙南的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"huobingnan.github.io","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":30,"cursorChar":"|","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":"21c117f9fd51a78e4ad3223496bbd5b3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"RV643EMeIP2v5QRkcaQBfqav-gzGzoHsz","app_key":"4DlEtt6OAHW1suaXkcHUBhKW","server_url":"https://rv643eme.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>霍丙南的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="临界区与锁">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-01 20:59" pubdate>
        2020年12月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">临界区与锁</h1>
            
            <div class="markdown-body">
              <h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>在多线程并发的环境下，多个线程在竞争着对同一资源对象进行操作，那么这两个线程将处于竞态条件(Race Condition)，竞态条件下执行的代码结果依赖于并发执行或者事件的顺序，这种结果往往具有不确定性和不可重现性。</p>
<p>临界区(Critical section) 是指进程中一段需要访问共享资源并且当另一个进程处于相应代码区域时便不会执行的代码区域。简单说，临界区就是访问共享变量的代码段，这个代码段一定不能被多个线程同时执行。</p>
<h4 id="临界区的特点"><a href="#临界区的特点" class="headerlink" title="临界区的特点"></a>临界区的特点</h4><ul>
<li>互斥性：同一时间，临界区最多只有一个线程进行访问。</li>
<li>Progress：如果一个线程想要进入临界区，那么它最终会成功。</li>
<li>有限等待：如果$线程_i$出入临界区入口，那么$线程_i$的请求被接受之前，其他线程进入临界区时间是有限制的。</li>
<li>无忙等待：如果一个线程在等待进入临界区，那么在此之前它可选择无忙等待。(Optional)</li>
</ul>
<p>临界区是一种逻辑概念。那么针对于临界区的性质，有三种实现策略</p>
<ul>
<li>基于硬件中断的实现。</li>
<li>基于软件</li>
<li>更深层次的抽象</li>
</ul>
<p><img src="/2020/12/01/%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%B8%8E%E9%94%81/lock.png" srcset="/img/loading.gif"></p>
<h4 id="基于中断的临界区实现"><a href="#基于中断的临界区实现" class="headerlink" title="基于中断的临界区实现"></a>基于中断的临界区实现</h4><p>在分时操作系统中，没有时钟中断，就没有上下文切换，就没有并发。操作系统的调度器的实现就是依赖于时钟中断。那么我们在实现临界区的时候，可以在一个线程进入临界区代码后主动禁用掉CPU对中断的响应，在线程离开临界区代码后，再开启CPU对中断的响应。这种实现可以实现良好的互斥性和其他临界区的特性。</p>
<p>但是这种实现并不是最好的实现，因为禁用CPU中断带来的开销非常大。一旦CPU中断响应被禁止，那么不仅仅是其他线程无法被调度，甚至一些基本的设备请求，网络请求等都会受到影响。而且一旦我们临界区代码的开销也同样巨大，那么这种实现的效果就会很差。换言之，这种实现的粒度太大了。</p>
<p>同时这种实现只能作用于单核CPU，对于多核CPU，就不能保障临界区的特性了。</p>
<h4 id="基于软件的实现"><a href="#基于软件的实现" class="headerlink" title="基于软件的实现"></a>基于软件的实现</h4><p>基于软件的实现，就是利用一下数据结构+算法，来实现临界区的功能。</p>
<p>例如Bakery算法：</p>
<div class="hljs code-wrapper"><pre class="language-none"><code class="language-none">do&#123;
    flag[i] &#x3D; TRUE
    turn &#x3D; j
    while (flag[i] &amp;&amp; turn &#x3D;&#x3D; j);
    	进入临界区
    flag[i] &#x3D; FALSE
    	离开临界区
&#125;while(TRUE)</code></pre></div>

<p>相对比基于中断的实现方式，基于软件的实现能够达到一种细粒度的控制。但是基于软件实现的方式会很复杂。</p>
<h4 id="更深层次的抽象"><a href="#更深层次的抽象" class="headerlink" title="更深层次的抽象"></a>更深层次的抽象</h4><p>锁和信号量。它们是操作系统提供的更高级的编程抽象用来解决临界区问题。锁和信号量不仅能够解决共享数据问题，同时他也可以解决线程间同步的问题，同时可以将我们代码的稳定性提高，降低出现BUG的风险。这两个概念十分重要，它们是解决并发问题的关键，在下面的章节中会详细的介绍。</p>
<p>这种更高层次的抽象，并不是上述两种实现方法的Next Generation。而是借鉴了上述两种实现方式之后的一个更为通用和抽象的解决方案。</p>
<h3 id="锁-Lock"><a href="#锁-Lock" class="headerlink" title="锁(Lock)"></a>锁(Lock)</h3><p>之前章节我们讲过并发带来的一个基本问题——共享数据。出现这个问题的原因与指令执行的原子性有关(具体有关原子性的概念可以参照之前讲过的共享数据问题的哪一章节)。显然，单纯从指令的原子性上去避免共享数据问题有很大的难度，因为这个需要依赖于我们的硬件系统，需要硬件系统支持。</p>
<p>既然如此，那么应该选用哪种方法既不依赖于硬件，还可以让我们的代码原子性的去运行呢。我们可以从软件层面借助于一种数据结构去实现。这个数据结构便是锁。</p>
<p>锁是对于临界区的一种实现，锁本质上是一个数据结构。在编程中使用它，你可以像使用变量一样去使用。锁为程序员们提供了细粒度的并发控制。之前的章节我们讲过，线程是由程序员创建，由操作系统调度的。换言之，我们创建了线程之后交给了操作系统我们就丢失了对线程的控制权。锁这样的一个数据结构能够在线程调度方面帮助程序员们“曲线救国”。</p>
<p><img src="/2020/12/01/%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%B8%8E%E9%94%81/thread-lock.png" srcset="/img/loading.gif"></p>
<h4 id="如何去实现一个锁"><a href="#如何去实现一个锁" class="headerlink" title="如何去实现一个锁"></a>如何去实现一个锁</h4><p>既然锁是对于临界区的一种实现，那么锁就应该具备临界区的基本要求。可以这么讲，任何锁都具备互斥性，这是临界区的基本要求。那么什么是互斥性？互斥性就是在涉及到对共享的变量进行操作的代码时，我们必须保证只有一个线程在操作，而且这个线程必须执行完毕临界区内的所有代码才可以让出临界区交给下一个线程处理。</p>
<p>锁的实现不仅仅只是软件层面的实现，当然仅靠软件(编写代码)去实现锁也可以，但是这样实现的锁不是一个最佳的锁。如果想要实现一个表现良好的锁一定程度上还需要依赖于硬件系统。所以，一个表现良好的锁是软硬结合去实现的。</p>
<h4 id="如何去评价锁"><a href="#如何去评价锁" class="headerlink" title="如何去评价锁"></a>如何去评价锁</h4><p>我们说到表现良好的锁，何为表现良好，怎么去评价。换言之，一个表现的锁体现在哪些方面上。</p>
<ol>
<li>互斥性：最基本的条件，一个锁是否可以阻止多个线程进入临界区。</li>
<li>公平性：当锁可用时，是否每个线程有公平的机会去抢到锁，是否保障每个线程都有机会进入临界区。</li>
<li>性能：锁应用于高并发的场景，然而并发的初衷是为了提高效率，如果使用锁带来了很大的开销，那就类似于舍本逐末，买椟还珠了。</li>
</ol>
<h4 id="实现一个锁"><a href="#实现一个锁" class="headerlink" title="实现一个锁"></a>实现一个锁</h4><p>正如上图所示，当一个线程获得锁之后，他可以执行临界区中的代码。而没有获得锁的线程只能排队，直到获取到锁才可以执行临界区的代码。这样的设计保障了良好的互斥性。那么应该如何去实现呢。</p>
<p>我们可以用一个变量(flag)来标志锁是否被某个线程占用。</p>
<ol>
<li><p>当第一个线程进入临界区后，它要把这个标志位设为1。</p>
</li>
<li><p>当一个线程想要进入临界区时，它首先要检查这个标志位是否1。如果是1那么证明锁被某个线程占用，所以它要等待锁。</p>
</li>
<li><p>当线程执行完临界区的代码时，它要将标志位设为0，释放锁的的所有权，以便其他线程使用。</p>
</li>
</ol>
<div class="hljs code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">typedef struct lock_t &#123;int flag;&#125; lockt_t;

void init(lock_t *mutex) &#123;
    mutex-&gt;flag &#x3D; 0; &#x2F;* 初始状态为0 代表锁未被任何线程持有*&#x2F;
&#125;

void lock(lock_t *mutex) &#123;
    &#x2F;* 自旋等待 *&#x2F;
    while (mutex-&gt;flag !&#x3D; 0); &#x2F;&#x2F; spin-wait
    mutex-&gt;flag &#x3D; 1;
&#125;

void unlock(lock_t *mutex) &#123;
    mutex-&gt;flag &#x3D; 0;
&#125;



&#x2F;* thread code *&#x2F;
static lock_t mutex;
static int counter &#x3D; 10;
&#123;
    init(&amp;mutex);
&#125;

void decrement() &#123;
    &#x2F;* 尝试进入临界区 *&#x2F;
	mutex-&gt;lock();
    	&#x2F;* 进入临界区 *&#x2F;
    	counter++;
    &#x2F;* 临界区代码执行完毕，释放锁 *&#x2F;
    mutex-&gt;unlock();
    &#x2F;* 退出临界区 *&#x2F;
&#125;</code></pre></div>

<p>这样实现的锁有问题吗？，我们可以测试一下。</p>
<div class="hljs code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">static lock_t mutex;
static int counter &#x3D; 0;
const static int LOOP_CNT &#x3D; 10000;

void decrement() &#123;
    counter--;
&#125;

void increment() &#123;
    counter++;
&#125;

void *threadI(void *args) &#123;

    printf(&quot;thread %s\n&quot;, (char*)args);
    int i;
    for (i &#x3D; 0; i &lt; LOOP_CNT; ++i) &#123;
        lock(&amp;mutex);
        increment();
        unlock(&amp;mutex);
    &#125;    

    return NULL;
&#125;

void *threadD(void *args) &#123;
    printf(&quot;thread %s\n&quot;, (char*)args);
    int i;
    for (i &#x3D; 0; i &lt; LOOP_CNT; ++i) &#123;
        lock(&amp;mutex);
        decrement();
        unlock(&amp;mutex);
    &#125;

    return NULL;
&#125;

int main() &#123;
    pthread_t th1,th2;
    init(&amp;mutex);

    pthread_create(&amp;th1, NULL, threadI, &quot;threadI&quot;);
    pthread_create(&amp;th2, NULL, threadD, &quot;threadD&quot;);

    pthread_join(th1, NULL);
    pthread_join(th2, NULL);

    printf(&quot;counter &#x3D; %d\n&quot;, counter);

    return 0;
&#125;</code></pre></div>

<p>结果出现了点小意外。</p>
<p><img src="/2020/12/01/%E4%B8%B4%E7%95%8C%E5%8C%BA%E4%B8%8E%E9%94%81/test2.png" srcset="/img/loading.gif"></p>
<p>虽然这种状况出现的概率很小，但是出现即意味着我们在代码设计上有问题？那么问题出在了哪里呢。</p>
<p>问题便是，我们的锁也是一个共享的变量，在并发场景下同样会出现共享变量问题。也就是说我们对锁进行操作的代码在CPU看来同样不具备原子性。在我们实现锁的代码中，在对flag标识为进行赋值时，如果操作系统调度中断，那么很有可能出现两个线程同时将flag设置为1，同时拥有锁的现象。显然这连基本的互斥性都无法满足，那么这将是一个bad lock。那么应该怎么做，这就不得不依赖我们的硬件原语了。</p>
<h4 id="test-and-set"><a href="#test-and-set" class="headerlink" title="test-and-set"></a>test-and-set</h4><p>test-and-set是一种硬件原语。这种硬件原语能够保障指令的原子性。在SPARC上，这个指令叫做<strong>ldstub(load/store unsigned byte) 加载保存无符号字节</strong>。在x86平台上，是<strong>xchg(atomic exchange, 原子交换指令)</strong></p>
<p>因为这是一个硬件方面的原语，我们只能以C代码的形式来定义一下这个硬件原语做了什么</p>
<div class="hljs code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">int test_and_set(int *oldptr, int new) &#123;
    int old &#x3D; *oldptr;
    *oldptr &#x3D; new;
    return old;
&#125;</code></pre></div>

<p>我们用test-and-set这个硬件语言去重新实现一下我们的锁</p>
<div class="hljs code-wrapper"><pre class="language-c" data-language="c"><code class="language-c">void lock(lock_t *mutex) &#123;
    &#x2F;* 这段代码可以保证flag设置的原子性 *&#x2F;
    while (test_and_set(&amp;mutex-&gt;flag, 1) &#x3D;&#x3D; 1); &#x2F;&#x2F; spin-lock
&#125;

void unlock(lock_t *mutex) &#123;
    mutex-&gt;flag &#x3D; 0;
&#125;</code></pre></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/01/%E8%87%AA%E6%97%8B%E9%94%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自旋锁</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/01/%E5%B9%B6%E5%8F%91%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">并发带来的共享数据问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "RV643EMeIP2v5QRkcaQBfqav-gzGzoHsz",
          app_key: "4DlEtt6OAHW1suaXkcHUBhKW",
          placeholder: "欢迎大家畅所欲言",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?21c117f9fd51a78e4ad3223496bbd5b3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
